services:
  server:
    build:
      context: .
    environment:
      - PORT=${PORT}
      - CAT_API_BASE_URL=${CAT_API_BASE_URL}
      - FACT_LENGTH=${FACT_LENGTH}
      - EMAIL=${EMAIL}
      - FULL_NAME=${FULL_NAME}
      - COOL_DOWN_TIME=${COOL_DOWN_TIME}
      - REQUEST_LIMIT=${REQUEST_LIMIT}

    ports:
      - "${PORT}:${PORT}"
